{
    "name": "CleanNow",
    "short_name": "CleanNow",
    "description": "Mood-driven chore assistant with magical unicorn vibes",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#a855f7",
    "theme_color": "#a855f7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
